@book{dbc2021modern,
  title = {Modern {{Mathematical Statistics}} with {{Applications}}},
  author = {Devore, Jay L. and Berk, Kenneth N. and Carlton, Matthew A.},
  date = {2021},
  series = {Springer {{Texts}} in {{Statistics}}},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-55156-8},
  url = {https://link.springer.com/10.1007/978-3-030-55156-8},
  urldate = {2023-03-30},
  isbn = {978-3-030-55155-1 978-3-030-55156-8},
  langid = {english}
}

@book{hmc2018introduction,
  title = {Introduction to {{Mathematical Statistics}}},
  author = {Hogg, Robert and McKean, Joseph and Craig, Allen},
  date = {2018-01},
  edition = {8th edition},
  publisher = {{Pearson}},
  location = {{Boston}},
  abstract = {For courses in mathematical statistics.Comprehensive coverage of mathematical statistics \rule{1em}{1pt} with a proven approachIntroduction to Mathematical Statistics by Hogg, McKean, and Craig enhances student comprehension and retention with numerous, illustrative examples and exercises. Classical statistical inference procedures in estimation and testing are explored extensively, and the text's flexible organization makes it ideal for a range of mathematical statistics courses.Substantial changes to the 8th Edition~\rule{1em}{1pt} many based on user feedback \rule{1em}{1pt} help students appreciate the connection between statistical theory and statistical practice, while other changes enhance the development and discussion of the statistical theory presented.~0134686993 / 9780134686998 ~Introduction to Mathematical Statistics, 8/e},
  isbn = {978-0-13-468699-8},
  langid = {english},
  pagetotal = {768}
}

@book{hh2009probability,
  title = {プログラミングのための確率統計},
  author = {平岡, 和幸 and 堀, 玄},
  date = {2009-10-20},
  publisher = {{オーム社}},
  abstract = {コンピュータサイエンスに携わる人のために書かれた確率統計の教科書 本書は、数式による定理の証明とその説明という数学教科書の一般的なスタイルとは異なったかたちで確率統計を解説している。数学的な概念のイメージを補うわかりやすい日本語と図表、そして動作するプログラム(本書では主に確率的な事象のシミュレーションに利用)により確率統計を理解させる。},
  isbn = {978-4-274-06775-4},
  langid = {japanese}
}

@book{wms2008mathematicala,
  title = {Mathematical {{Statistics}} with {{Applications}}},
  author = {Wackerly, Dennis and Mendenhall, William and Scheaffer, Richard L.},
  date = {2008-01},
  edition = {7th edition},
  publisher = {{Thomson Brooks/Cole}},
  location = {{Belmont, CA}},
  abstract = {In their bestselling title MATHEMATICAL STATISTICS WITH APPLICATIONS, premiere authors Dennis Wackerly, William Mendenhall, and Richard L. Scheaffer present a solid foundation in statistical theory while conveying the relevance and importance of the theory in solving practical problems in the real world. The authors' use of practical applications and excellent exercises helps you discover the nature of statistics and understand its essential role in scientific research. With the addition of contributor Brendan Ames, MATHEMATICAL STATISTICS WITH APPLICATIONS now includes an enhanced eTextbook. Simulation activities using interactive applets and R embedded within the MindTap Reader help students visualize statistical concepts, and an appendix introducing students to statistical data analysis using R can be found at the end of the eTextbook.},
  isbn = {978-0-495-11081-1},
  langid = {english},
  pagetotal = {944}
}
